# Foundry

./: .gitignore  LICENSE.md  NOTES  OP_NOTES  README.md  pom.xml  prep.sh  waf_exporter.sh
common/: pom.xml
common/src/main/java/org/json/: JSONObject.java
common/src/main/java/org/neuinfo/foundry/common/: Constants.java
common/src/main/resources/dev/: iso_template.vm  metadata19115_template.vm  steve_categories.xml  stopwords.txt
common/src/main/resources/prod/: mappings.txt  preferredLabels.txt  stopwords.txt
consumers/: pom.xml
consumers/dependencies/: install_bnlp_2mvn.sh  install_other_dependencies_2mvn.sh
consumers/etc/: cinergi-0001.json  cinergi-0002.json  cinergi-0003.json  cinergi-0004.json  cinergi-0005.json  cinergi-0006.json  cinergi-0007.json  cinergi-0008.json  cinergi-0009.json  cinergi-0010.json  cinergi-0011.json  cinergi-0012.json  cinergi-0013.json  cinergi-0014.json  cinergi-0015.json  cinergi-0016.json  cinergi-0017.json  cinergi-0018.json  cinergi-0020.json  cinergi-0021.json  cinergi-0022.json  cinergi-0023.json  cinergi-0024.json  cinergi-0025.json  cinergi-0026.json  cinergi-0027.json  cinergi-0028.json  cinergi-0029.json  cinergi-0030.json  cinergi-0031.json  cinergi-0032.json  cinergi-0033.json  cinergi-0034.json  cinergi-0035.json  cinergi-0036.json  cinergi-0037.json  cinergi-0038.json  cinergi-0039.json  cinergi-0040.json  cinergi-0041.json  (+18 more)
consumers/src/main/java/org/cinergi/alternative/metadata/: Metadata.java
consumers/src/main/java/org/cinergi/sdsc/metadata/: AlternativeMetadata.java  ISO19139Metadata.java  TextPosition.java
consumers/src/main/java/org/isotc211/_2005/gco/: AbstractObjectType.java  AnglePropertyType.java  BinaryPropertyType.java  BinaryType.java  BooleanPropertyType.java  CharacterStringPropertyType.java  CodeListValueType.java  DatePropertyType.java  DateTimePropertyType.java  DecimalPropertyType.java  DistancePropertyType.java  GenericNamePropertyType.java  IntegerPropertyType.java  LengthPropertyType.java  LocalNamePropertyType.java  MeasurePropertyType.java  MemberNamePropertyType.java  MultiplicityPropertyType.java  MultiplicityRangePropertyType.java  MultiplicityType.java  NumberPropertyType.java  ObjectFactory.java  ObjectReferencePropertyType.java  RealPropertyType.java  RecordPropertyType.java  RecordTypePropertyType.java  RecordTypeType.java  ScalePropertyType.java  ScopedNamePropertyType.java  TypeNamePropertyType.java  UnitOfMeasurePropertyType.java  UnlimitedIntegerPropertyType.java  UnlimitedIntegerType.java  UomAnglePropertyType.java  UomAreaPropertyType.java  UomLengthPropertyType.java  UomScalePropertyType.java  UomTimePropertyType.java  UomVelocityPropertyType.java  UomVolumePropertyType.java
consumers/src/main/java/org/isotc211/_2005/gmi/: AbstractMIGeolocationInformationType.java  DirectPositionPropertyType.java  LEAlgorithmPropertyType.java  LEAlgorithmType.java  LENominalResolutionPropertyType.java  LENominalResolutionType.java  LEProcessStepPropertyType.java  LEProcessStepReportPropertyType.java  LEProcessStepReportType.java  LEProcessStepType.java  LEProcessingPropertyType.java  LEProcessingType.java  LESourcePropertyType.java  LESourceType.java  MIAcquisitionInformationPropertyType.java  MIAcquisitionInformationType.java  MIBandDefinitionPropertyType.java  MIBandPropertyType.java  MIBandType.java  MIContextCodePropertyType.java  MICoverageDescriptionPropertyType.java  MICoverageDescriptionType.java  MIEventPropertyType.java  MIEventType.java  MIGCPCollectionPropertyType.java  MIGCPCollectionType.java  MIGCPPropertyType.java  MIGCPType.java  MIGeolocationInformationPropertyType.java  MIGeometryTypeCodePropertyType.java  MIGeorectifiedPropertyType.java  MIGeorectifiedType.java  MIGeoreferenceablePropertyType.java  MIGeoreferenceableType.java  MIImageDescriptionPropertyType.java  MIImageDescriptionType.java  MIInstrumentPropertyType.java  MIInstrumentType.java  MIMetadataPropertyType.java  MIMetadataType.java  (+30 more)
consumers/src/main/java/org/isotc211/_2005/gmx/: AbstractCTCatalogueType.java  AbstractMXFileType.java  AnchorPropertyType.java  AnchorType.java  BaseUnitPropertyType.java  CTCRSPropertyType.java  CTCataloguePropertyType.java  CTCodelistCataloguePropertyType.java  CTCodelistCatalogueType.java  CTCodelistPropertyType.java  CTCodelistValuePropertyType.java  CTCoordinateSystemAxisPropertyType.java  CTCoordinateSystemPropertyType.java  CTCrsCataloguePropertyType.java  CTCrsCatalogueType.java  CTDatumPropertyType.java  CTEllipsoidPropertyType.java  CTOperationMethodPropertyType.java  CTOperationParametersPropertyType.java  CTOperationPropertyType.java  CTPrimeMeridianPropertyType.java  CTUomCataloguePropertyType.java  CTUomCatalogueType.java  ClAlternativeExpressionPropertyType.java  ClAlternativeExpressionType.java  CodeAlternativeExpressionPropertyType.java  CodeAlternativeExpressionType.java  CodeDefinitionPropertyType.java  CodeDefinitionType.java  CodeListDictionaryPropertyType.java  (+116 more)
consumers/src/main/resources/dev/: cinergi-consumers-cfg.xml  consumers-cfg.xml  consumers-cfg.xml.example  org_2_viaf_map.csv
consumers/src/main/resources/dev/testdata/: delete_diff_test.json  edit_doc47_edit_record.json  edit_test_doc_wrapper.json  gpt_test_doc_colon_wrapper.json  gpt_test_doc_wrapper.json  test_delete_wrapper.json  test_metadataRecordLineageItem.json  test_metadataRecordLineageItem2.json
consumers/src/main/resources/dev/testdata/iso/: spatial_moorea_50578229e4b01ad7e027fc0f.xml  spatial_moorea_crescynt_58.xml  spatial_world_issue_usecaseDS_6.xml  temporal_add date.xml  temporal_range.xml
consumers/src/main/resources/prod/: cinergi-consumers-cfg-pipe-stage.xml  cinergi-consumers-cfg.xml  consumers-cfg.xml  consumers-cfg.xml.example  pipeline-cinergi-consumers-cfg.xml  scicrunch.properties.example
consumers/src/test/java/org/neuinfo/: XML2JSONConverterTest.java
ingestor/: pom.xml
ingestor/src/main/resources/dev/: ingestor-cfg.xml  ingestor-cfg.xml.example
ingestor/src/main/resources/prod/: ingestor-cfg.xml  pipe-stage-ingestor-cfg.xml  pipeline-ingestor-cfg.xml
(+543 files in other folders)
